<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Our First Webpage</title>
    </head>
    <body>
        <header> <h1>Mike's World</h1> </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <p>My SF City Trip</p>
            <p>The California Landscape</p>
            <p>Image 1</p>
            <p>Image 2</p>
            <p>Do people like my Page</p>
        </main>
        <footer>
            <p>Image Max - Awesome page, great work, keep it up!</p>
            <p>Image Manu - Looks really nice, beautiful pictures!</p>
        </footer>
        
    </body>
</html>